{
  "name": "citizen_window",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html ",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url /"
  },
  "dependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/eslint": "^4.16.1",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.6",
    "@types/react-router-dom": "^4.2.6",
    "babel-preset-react-app": "^3.1.1",
    "eslint": "^4.19.1",
    "postcss-nested": "^3.0.0",
    "react": ">= 0.14.0 < 17.0.0-0",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "parcel-bundler": "^1.7.1",
    "postcss-modules": "^1.1.0",
    "stylelint-config-recommended": "^2.1.0",
    "tailwindcss": "^0.5.3"
  }
}
